<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <node name="P1" type="SIMPLE" subtype="IOS XRv 9000" location="616,183" ipv4="192.168.0.1">
        <extensions>
            <entry key="config" type="string">!  IOS-XR9000v Config generated on 2019-12-18 16:47
! by autonetkit_0.24.1
!
hostname P1
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
domain name virl.info
ssh server v2
ssh server vrf Mgmt-intf
!
line template vty
timestamp
exec-timeout 720 0
!
line console
exec-timeout 0 0
!
line default
exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
username cisco
group root-lr
group cisco-support
password cisco
!
username admin
group root-lr
group cisco-support
password admin
!
username lab
group root-lr
group cisco-support
password lab
!
hostname P1
group ISIS_TI-LFA
 router isis '.*'
  interface 'Gi.*'
   address-family ipv4 unicast
    fast-reroute per-prefix
    fast-reroute per-prefix ti-lfa
   !
   address-family ipv6 unicast
    fast-reroute per-prefix
    fast-reroute per-prefix ti-lfa
   !
  !
 !
end-group
service timestamps log datetime msec
service timestamps debug datetime msec
domain lookup disable
telnet vrf default ipv4 server max-servers 10
username cisco
 group root-lr
 group cisco-support
 secret 5 $1$Ux3N$hLHIqW.uNahvcp4A5.ccp/
!
cdp
line template vty
 timestamp
 exec-timeout 720 0
!
line console
 timestamp disable
 exec-timeout 0 0
!
line default
 exec-timeout 720 0
!
vty-pool default 0 50
icmp ipv4 rate-limit unreachable disable
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method http
 !
!
interface Loopback0
 description Loopback
 ipv4 address 1.1.1.1 255.255.255.255
 ipv6 address 2001::1:1:1:1/128
!
interface MgmtEth0/RP0/CPU0/0
 description OOB Management
  ! Configured on launch
  vrf Mgmt-intf
 ipv4 address dhcp
  no shutdown
!
interface GigabitEthernet0/0/0/0
 description to P5
 cdp
 ipv4 address 99.1.5.1 255.255.255.0
 ipv6 address 2001::99:1:5:1/112
!
interface GigabitEthernet0/0/0/1
 description to P2
 cdp
 ipv4 address 99.1.2.1 255.255.255.0
 ipv6 address 2001::99:1:2:1/112
!
interface GigabitEthernet0/0/0/2
 description to P4
 cdp
 ipv4 address 99.1.4.1 255.255.255.0
 ipv6 address 2001::99:1:4:1/112
!
interface GigabitEthernet0/0/0/3
 description to PE1
 cdp
 ipv4 address 99.1.11.1 255.255.255.0
 ipv6 address 2001::99:1:11:1/112
!
interface GigabitEthernet0/0/0/4
 shutdown
!
interface GigabitEthernet0/0/0/5
 shutdown
!
interface GigabitEthernet0/0/0/6
 shutdown
!
route-policy DROP
  drop
end-policy
!
router isis 1
 is-type level-2-only
 net 49.0001.0000.0000.0001.00
 address-family ipv4 unicast
  metric-style wide
  mpls traffic-eng level-2-only
  mpls traffic-eng router-id Loopback0
  segment-routing mpls
 !
 address-family ipv6 unicast
  metric-style wide
  segment-routing mpls
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
   prefix-sid index 1
  !
  address-family ipv6 unicast
   prefix-sid index 1001
  !
 !
 interface GigabitEthernet0/0/0/0
  point-to-point
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/1
  point-to-point
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/2
  point-to-point
  address-family ipv4 unicast
   metric 500
  !
  address-family ipv6 unicast
   metric 500
  !
 !
 interface GigabitEthernet0/0/0/3
  point-to-point
  address-family ipv4 unicast
   metric 500
  !
  address-family ipv6 unicast
   metric 500
  !
 !
!
mpls oam
!
mpls traffic-eng
 interface GigabitEthernet0/0/0/2
  admin-weight 5
 !
 path-selection
  metric igp
 !
!
segment-routing

!
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"/>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="99.1.5.1" netPrefixLenV4="24"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv4="99.1.2.1" netPrefixLenV4="24"/>
        <interface id="2" name="GigabitEthernet0/0/0/2" ipv4="99.1.4.1" netPrefixLenV4="24"/>
        <interface id="3" name="GigabitEthernet0/0/0/3" ipv4="99.1.11.1" netPrefixLenV4="24"/>
        <interface id="4" name="GigabitEthernet0/0/0/4"/>
        <interface id="5" name="GigabitEthernet0/0/0/5"/>
        <interface id="6" name="GigabitEthernet0/0/0/6"/>
        <interface id="7" name="GigabitEthernet0/0/0/7"/>
    </node>
    <node name="P2" type="SIMPLE" subtype="IOS XRv 9000" location="378,39" ipv4="192.168.0.5">
        <extensions>
            <entry key="config" type="string">!  IOS-XR9000v Config generated on 2019-12-18 16:47
! by autonetkit_0.24.1
!
hostname P2
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
domain name virl.info
ssh server v2
ssh server vrf Mgmt-intf
!
line template vty
timestamp
exec-timeout 720 0
!
line console
exec-timeout 0 0
!
line default
exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
username cisco
group root-lr
group cisco-support
password cisco
!
username admin
group root-lr
group cisco-support
password admin
!
username lab
group root-lr
group cisco-support
password lab
!
hostname P2
group ISIS_TI-LFA
 router isis '.*'
  interface 'Gi.*'
   address-family ipv4 unicast
    fast-reroute per-prefix
    fast-reroute per-prefix ti-lfa
   !
   address-family ipv6 unicast
    fast-reroute per-prefix
    fast-reroute per-prefix ti-lfa
   !
  !
 !
end-group
service timestamps log datetime msec
service timestamps debug datetime msec
domain lookup disable
telnet vrf default ipv4 server max-servers 10
username cisco
 group root-lr
 group cisco-support
 secret 5 $1$ohIF$fhXxa1xKP7xiux0lMkOfr1
!
cdp
line template vty
 timestamp
 exec-timeout 720 0
!
line console
 timestamp disable
 exec-timeout 0 0
!
line default
 exec-timeout 720 0
!
vty-pool default 0 50
icmp ipv4 rate-limit unreachable disable
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method http
 !
!
interface Loopback0
 description Loopback
 ipv4 address 1.1.1.2 255.255.255.255
 ipv6 address 2001::1:1:1:2/128
!
interface MgmtEth0/RP0/CPU0/0
description OOB Management
  ! Configured on launch
  vrf Mgmt-intf
  ipv4 address dhcp
  no shutdown
!
interface GigabitEthernet0/0/0/0
 description to P4
 cdp
 ipv4 address 99.2.4.2 255.255.255.0
 ipv6 address 2001::99:2:4:2/112
!
interface GigabitEthernet0/0/0/1
 description to P1
 cdp
 ipv4 address 99.1.2.2 255.255.255.0
 ipv6 address 2001::99:1:2:2/112
!
interface GigabitEthernet0/0/0/2
 description to P3
 cdp
 ipv4 address 99.2.3.2 255.255.255.0
 ipv6 address 2001::99:2:3:2/112
!
interface GigabitEthernet0/0/0/3
 description to PE3
 cdp
 ipv4 address 99.2.13.2 255.255.255.0
 ipv6 address 2001::99:2:13:2/112
!
interface GigabitEthernet0/0/0/4
 shutdown
!
interface GigabitEthernet0/0/0/5
 shutdown
!
interface GigabitEthernet0/0/0/6
 shutdown
!
router isis 1
 is-type level-2-only
 net 49.0001.0000.0000.0002.00
 address-family ipv4 unicast
  metric-style wide
  mpls traffic-eng level-2-only
  mpls traffic-eng router-id Loopback0
  segment-routing mpls
 !
 address-family ipv6 unicast
  metric-style wide
  segment-routing mpls
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
   prefix-sid index 2
  !
  address-family ipv6 unicast
   prefix-sid index 1002
  !
 !
 interface GigabitEthernet0/0/0/0
  point-to-point
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/1
  point-to-point
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/2
  point-to-point
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/3
  point-to-point
  address-family ipv4 unicast
   metric 500
  !
  address-family ipv6 unicast
   metric 500
  !
 !
!
mpls oam
!
mpls traffic-eng
 path-selection
  metric igp
 !
!
segment-routing

!
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"/>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="99.2.4.2" netPrefixLenV4="24"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv4="99.1.2.2" netPrefixLenV4="24"/>
        <interface id="2" name="GigabitEthernet0/0/0/2" ipv4="99.2.3.2" netPrefixLenV4="24"/>
        <interface id="3" name="GigabitEthernet0/0/0/3" ipv4="99.2.13.2" netPrefixLenV4="24"/>
        <interface id="4" name="GigabitEthernet0/0/0/4"/>
        <interface id="5" name="GigabitEthernet0/0/0/5"/>
        <interface id="6" name="GigabitEthernet0/0/0/6"/>
        <interface id="7" name="GigabitEthernet0/0/0/7"/>
    </node>
    <node name="P3" type="SIMPLE" subtype="IOS XRv 9000" location="415,308" ipv4="192.168.0.7">
        <extensions>
            <entry key="config" type="string">!  IOS-XR9000v Config generated on 2019-12-18 16:47
! by autonetkit_0.24.1
!
hostname P3
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
domain name virl.info
ssh server v2
ssh server vrf Mgmt-intf
!
line template vty
timestamp
exec-timeout 720 0
!
line console
exec-timeout 0 0
!
line default
exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
username cisco
group root-lr
group cisco-support
password cisco
!
username admin
group root-lr
group cisco-support
password admin
!
username lab
group root-lr
group cisco-support
password lab
!
!
hostname P3
group ISIS_TI-LFA
 router isis '.*'
  interface 'Gi.*'
   address-family ipv4 unicast
    fast-reroute per-prefix
    fast-reroute per-prefix ti-lfa
   !
   address-family ipv6 unicast
    fast-reroute per-prefix
    fast-reroute per-prefix ti-lfa
   !
  !
 !
end-group
service timestamps log datetime msec
service timestamps debug datetime msec
domain lookup disable
telnet vrf default ipv4 server max-servers 10
username cisco
 group root-lr
 group cisco-support
 secret 5 $1$tt4s$yFtJTpI97h83TgvnNKyIV.
!
cdp
line template vty
 timestamp
 exec-timeout 720 0
!
line console
 timestamp disable
 exec-timeout 0 0
!
line default
 exec-timeout 720 0
!
vty-pool default 0 50
icmp ipv4 rate-limit unreachable disable
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method http
 !
!
interface Loopback0
 description Loopback
 ipv4 address 1.1.1.3 255.255.255.255
 ipv6 address 2001::1:1:1:3/128
!
interface MgmtEth0/RP0/CPU0/0
 description OOB Management
  ! Configured on launch
  vrf Mgmt-intf
 ipv4 address dhcp
  no shutdown
!
interface GigabitEthernet0/0/0/0
 description to P7
 cdp
 ipv4 address 99.3.7.3 255.255.255.0
 ipv6 address 2001::99:3:7:3/112
!
interface GigabitEthernet0/0/0/1
 description to P4
 cdp
 ipv4 address 99.3.4.3 255.255.255.0
 ipv6 address 2001::99:3:4:3/112
!
interface GigabitEthernet0/0/0/2
 description to P2
 cdp
 ipv4 address 99.2.3.3 255.255.255.0
 ipv6 address 2001::99:2:3:3/112
!
interface GigabitEthernet0/0/0/3
 description to PE2
 cdp
 ipv4 address 99.3.12.3 255.255.255.0
 ipv6 address 2001::99:3:12:3/112
!
interface GigabitEthernet0/0/0/4
 description to PE3
 cdp
 ipv4 address 99.3.13.3 255.255.255.0
 ipv6 address 2001::99:3:13:3/112
!
interface GigabitEthernet0/0/0/5
 description to P8
 cdp
 ipv4 address 99.3.8.3 255.255.255.0
!
interface GigabitEthernet0/0/0/6
 description to P9
 cdp
 ipv4 address 99.3.9.3 255.255.255.0
!
router isis 1
 is-type level-2-only
 net 49.0001.0000.0000.0003.00
 address-family ipv4 unicast
  metric-style wide
  mpls traffic-eng level-2-only
  mpls traffic-eng router-id Loopback0
  segment-routing mpls
 !
 address-family ipv6 unicast
  metric-style wide
  segment-routing mpls
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
   prefix-sid index 3
  !
  address-family ipv6 unicast
   prefix-sid index 1003
  !
 !
 interface GigabitEthernet0/0/0/0
  point-to-point
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/1
  point-to-point
  address-family ipv4 unicast
   metric 500
  !
  address-family ipv6 unicast
   metric 500
  !
 !
 interface GigabitEthernet0/0/0/2
  point-to-point
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/3
  point-to-point
  address-family ipv4 unicast
   metric 500
  !
  address-family ipv6 unicast
   metric 500
  !
 !
 interface GigabitEthernet0/0/0/4
  point-to-point
  address-family ipv4 unicast
   metric 500
  !
  address-family ipv6 unicast
   metric 500
  !
 !        
!
router isis 2
 is-type level-2-only
 net 49.0002.1111.0000.0003.00
 address-family ipv4 unicast
  metric-style wide
  mpls traffic-eng level-2-only
  mpls traffic-eng router-id Loopback0
  segment-routing mpls
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
   prefix-sid absolute 16003
  !
 !
 interface GigabitEthernet0/0/0/5
  point-to-point
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/6
  point-to-point
  address-family ipv4 unicast
  !
 !
 interface GigabitEthernet0/0/0/7
  point-to-point
  address-family ipv4 unicast
  !
 !
!
mpls oam
!
mpls traffic-eng
 interface GigabitEthernet0/0/0/1
  admin-weight 5
 !
 path-selection
  metric igp
 !
!
segment-routing
!
!
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"/>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="99.3.7.3" netPrefixLenV4="24"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv4="99.3.4.3" netPrefixLenV4="24"/>
        <interface id="2" name="GigabitEthernet0/0/0/2" ipv4="99.2.3.3" netPrefixLenV4="24"/>
        <interface id="3" name="GigabitEthernet0/0/0/3" ipv4="99.3.12.3" netPrefixLenV4="24"/>
        <interface id="4" name="GigabitEthernet0/0/0/4" ipv4="99.3.13.3" netPrefixLenV4="24"/>
        <interface id="5" name="GigabitEthernet0/0/0/5" ipv4="99.3.8.3" netPrefixLenV4="24"/>
        <interface id="6" name="GigabitEthernet0/0/0/6" ipv4="99.3.9.3" netPrefixLenV4="24"/>
        <interface id="7" name="GigabitEthernet0/0/0/7"/>
    </node>
    <node name="P4" type="SIMPLE" subtype="IOS XRv 9000" location="144,250" ipv4="192.168.0.8">
        <extensions>
            <entry key="config" type="string">!  IOS-XR9000v Config generated on 2019-12-18 16:47
! by autonetkit_0.24.1
!
hostname P4
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
domain name virl.info
ssh server v2
ssh server vrf Mgmt-intf
!
line template vty
timestamp
exec-timeout 720 0
!
line console
exec-timeout 0 0
!
line default
exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
username cisco
group root-lr
group cisco-support
password cisco
!
username admin
group root-lr
group cisco-support
password admin
!
username lab
group root-lr
group cisco-support
password lab
!
hostname P4
group ISIS_TI-LFA
 router isis '.*'
  interface 'Gi.*'
   address-family ipv4 unicast
    fast-reroute per-prefix
    fast-reroute per-prefix ti-lfa
   !
   address-family ipv6 unicast
    fast-reroute per-prefix
    fast-reroute per-prefix ti-lfa
   !
  !
 !
end-group
service timestamps log datetime msec
service timestamps debug datetime msec
domain lookup disable
telnet vrf default ipv4 server max-servers 10
username cisco
 group root-lr
 group cisco-support
 secret 5 $1$cAls$4ecHY8hIyXUhH..w0SgCh.
!
cdp
line template vty
 timestamp
 exec-timeout 720 0
!
line console
 timestamp disable
 exec-timeout 0 0
!
line default
 exec-timeout 720 0
!
vty-pool default 0 50
icmp ipv4 rate-limit unreachable disable
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method http
 !
!
interface Loopback0
 description Loopback
 ipv4 address 1.1.1.4 255.255.255.255
 ipv6 address 2001::1:1:1:4/128
!
interface MgmtEth0/RP0/CPU0/0
 description OOB Management
  ! Configured on launch
  vrf Mgmt-intf
 ipv4 address dhcp
  no shutdown
!
interface GigabitEthernet0/0/0/0
 description to P2
 cdp
 ipv4 address 99.2.4.4 255.255.255.0
 ipv6 address 2001::99:2:4:4/112
!
interface GigabitEthernet0/0/0/1
 description to P6
 cdp
 ipv4 address 99.4.6.4 255.255.255.0
 ipv6 address 2001::99:4:6:4/112
!
interface GigabitEthernet0/0/0/2
 description to P3
 cdp
 ipv4 address 99.3.4.4 255.255.255.0
 ipv6 address 2001::99:3:4:4/112
!
interface GigabitEthernet0/0/0/3
 description to P7
 cdp
 ipv4 address 99.4.7.4 255.255.255.0
 ipv6 address 2001::99:4:7:4/112
!
interface GigabitEthernet0/0/0/4
 description to P1
 cdp
 ipv4 address 99.1.4.4 255.255.255.0
 ipv6 address 2001::99:1:4:4/112
!
interface GigabitEthernet0/0/0/5
 description to P5
 cdp      
 ipv4 address 99.4.5.4 255.255.255.0
 ipv6 address 2001::99:4:5:4/112
!
interface GigabitEthernet0/0/0/6
 cdp
 ipv4 address 99.4.10.4 255.255.255.0
 ipv6 address 2001::99:4:10:4/112
!
router isis 1
 is-type level-2-only
 net 49.0001.0000.0000.0004.00
 address-family ipv4 unicast
  metric-style wide
  mpls traffic-eng level-2-only
  mpls traffic-eng router-id Loopback0
  segment-routing mpls
 !
 address-family ipv6 unicast
  metric-style wide
  segment-routing mpls
 !
 interface Loopback0
  passive 
  address-family ipv4 unicast
   prefix-sid index 4
  !
  address-family ipv6 unicast
   prefix-sid index 1004
  !
 !
 interface GigabitEthernet0/0/0/0
  point-to-point
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/1
  point-to-point
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/2
  point-to-point
  address-family ipv4 unicast
   metric 500
  !
  address-family ipv6 unicast
   metric 500
  !
 !
 interface GigabitEthernet0/0/0/3
  point-to-point
  address-family ipv4 unicast
   metric 500
  !
  address-family ipv6 unicast
   metric 500
  !
 !
 interface GigabitEthernet0/0/0/4
  point-to-point
  address-family ipv4 unicast
   metric 500
  !
  address-family ipv6 unicast
   metric 500
  !
 !
 interface GigabitEthernet0/0/0/5
  point-to-point
  address-family ipv4 unicast
   metric 500
  !
  address-family ipv6 unicast
   metric 500
  !
 !
 interface GigabitEthernet0/0/0/6
  point-to-point
  address-family ipv4 unicast
   metric 1000
  !
  address-family ipv6 unicast
   metric 1000
  !
 !
!
mpls oam
!         
mpls traffic-eng
 interface GigabitEthernet0/0/0/2
  admin-weight 5
 !
 interface GigabitEthernet0/0/0/3
  admin-weight 5
 !
 interface GigabitEthernet0/0/0/4
  admin-weight 5
 !
 interface GigabitEthernet0/0/0/5
  admin-weight 5
 !
 path-selection
  metric igp
 !
!
segment-routing

!
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"/>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="99.2.4.4" netPrefixLenV4="24"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv4="99.4.6.4" netPrefixLenV4="24"/>
        <interface id="2" name="GigabitEthernet0/0/0/2" ipv4="99.3.4.4" netPrefixLenV4="24"/>
        <interface id="3" name="GigabitEthernet0/0/0/3" ipv4="99.4.7.4" netPrefixLenV4="24"/>
        <interface id="4" name="GigabitEthernet0/0/0/4" ipv4="99.1.4.4" netPrefixLenV4="24"/>
        <interface id="5" name="GigabitEthernet0/0/0/5" ipv4="99.4.5.4" netPrefixLenV4="24"/>
        <interface id="6" name="GigabitEthernet0/0/0/6" ipv4="99.4.10.4" netPrefixLenV4="24"/>
        <interface id="7" name="GigabitEthernet0/0/0/7"/>
    </node>
    <node name="P5" type="SIMPLE" subtype="IOS XRv 9000" location="89,183" ipv4="192.168.0.10">
        <extensions>
            <entry key="config" type="string">!  IOS-XR9000v Config generated on 2019-12-18 16:47
! by autonetkit_0.24.1
!
hostname P5
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
domain name virl.info
ssh server v2
ssh server vrf Mgmt-intf
!
line template vty
timestamp
exec-timeout 720 0
!
line console
exec-timeout 0 0
!
line default
exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
username cisco
group root-lr
group cisco-support
password cisco
!
username admin
group root-lr
group cisco-support
password admin
!
username lab
group root-lr
group cisco-support
password lab
!
hostname P5
group ISIS_TI-LFA
 router isis '.*'
  interface 'Gi.*'
   address-family ipv4 unicast
    fast-reroute per-prefix
    fast-reroute per-prefix ti-lfa
   !
   address-family ipv6 unicast
    fast-reroute per-prefix
    fast-reroute per-prefix ti-lfa
   !
  !
 !
end-group
service timestamps log datetime msec
service timestamps debug datetime msec
domain lookup disable
telnet vrf default ipv4 server max-servers 10
username cisco
 group root-lr
 group cisco-support
 secret 5 $1$pyqh$8NDd8uHjmBnMXhzttLKfy/
!
cdp
line template vty
 timestamp
 exec-timeout 720 0
!
line console
 timestamp disable
 exec-timeout 0 0
!
line default
 exec-timeout 720 0
!
vty-pool default 0 50
icmp ipv4 rate-limit unreachable disable
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method http
 !
!
interface Loopback0
 description Loopback
 ipv4 address 1.1.1.5 255.255.255.255
 ipv6 address 2001::1:1:1:5/128
!
interface MgmtEth0/RP0/CPU0/0
description OOB Management
  ! Configured on launch
  vrf Mgmt-intf
 ipv4 address dhcp
  no shutdown
!
interface GigabitEthernet0/0/0/0
 description to P1
 cdp
 ipv4 address 99.1.5.5 255.255.255.0
 ipv6 address 2001::99:1:5:5/112
!
interface GigabitEthernet0/0/0/1
 description to P6
 cdp
 ipv4 address 99.5.6.5 255.255.255.0
 ipv6 address 2001::99:5:6:5/112
!
interface GigabitEthernet0/0/0/2
 description to P4
 cdp
 ipv4 address 99.4.5.5 255.255.255.0
 ipv6 address 2001::99:4:5:5/112
!
interface GigabitEthernet0/0/0/3
 description to PE1
 cdp
 ipv4 address 99.5.11.5 255.255.255.0
 ipv6 address 2001::99:5:11:5/112
!
interface GigabitEthernet0/0/0/4
 description to PE4
 cdp
 ipv4 address 99.5.14.5 255.255.255.0
 ipv6 address 2001::99:5:14:5/112
!
interface GigabitEthernet0/0/0/5
 shutdown
!         
interface GigabitEthernet0/0/0/6
 shutdown
!
router isis 1
 is-type level-2-only
 net 49.0001.0000.0000.0005.00
 address-family ipv4 unicast
  metric-style wide
  mpls traffic-eng level-2-only
  mpls traffic-eng router-id Loopback0
  segment-routing mpls
 !
 address-family ipv6 unicast
  metric-style wide
  segment-routing mpls
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
   prefix-sid index 5
  !
  address-family ipv6 unicast
   prefix-sid index 1005
  !
 !
 interface GigabitEthernet0/0/0/0
  point-to-point
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/1
  point-to-point
  address-family ipv4 unicast
   metric 40
  !
  address-family ipv6 unicast
   metric 40
  !
 !
 interface GigabitEthernet0/0/0/2
  point-to-point
  address-family ipv4 unicast
   metric 500
  !       
  address-family ipv6 unicast
   metric 500
  !
 !
 interface GigabitEthernet0/0/0/3
  point-to-point
  address-family ipv4 unicast
   metric 500
  !
  address-family ipv6 unicast
   metric 500
  !
 !
 interface GigabitEthernet0/0/0/4
  point-to-point
  address-family ipv4 unicast
   metric 500
  !
  address-family ipv6 unicast
   metric 500
  !
 !
!         
mpls oam
!
mpls traffic-eng
 interface GigabitEthernet0/0/0/2
  admin-weight 5
 !
 path-selection
  metric igp
 !
!
segment-routing

!
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"/>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="99.1.5.5" netPrefixLenV4="24"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv4="99.5.6.5" netPrefixLenV4="24"/>
        <interface id="2" name="GigabitEthernet0/0/0/2" ipv4="99.4.5.5" netPrefixLenV4="24"/>
        <interface id="3" name="GigabitEthernet0/0/0/3" ipv4="99.5.11.5" netPrefixLenV4="24"/>
        <interface id="4" name="GigabitEthernet0/0/0/4" ipv4="99.5.14.5" netPrefixLenV4="24"/>
        <interface id="5" name="GigabitEthernet0/0/0/5"/>
        <interface id="6" name="GigabitEthernet0/0/0/6"/>
        <interface id="7" name="GigabitEthernet0/0/0/7"/>
    </node>
    <node name="P6" type="SIMPLE" subtype="IOS XRv 9000" location="703,139" ipv4="192.168.0.12">
        <extensions>
            <entry key="config" type="string">!  IOS-XR9000v Config generated on 2019-12-18 16:47
! by autonetkit_0.24.1
!
hostname P6
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
domain name virl.info
ssh server v2
ssh server vrf Mgmt-intf
!
line template vty
timestamp
exec-timeout 720 0
!
line console
exec-timeout 0 0
!
line default
exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
username cisco
group root-lr
group cisco-support
password cisco
!
username admin
group root-lr
group cisco-support
password admin
!
username lab
group root-lr
group cisco-support
password lab
!
 hostname P6
group ISIS_TI-LFA
 router isis '.*'
  interface 'Gi.*'
   address-family ipv4 unicast
    fast-reroute per-prefix
    fast-reroute per-prefix ti-lfa
   !
   address-family ipv6 unicast
    fast-reroute per-prefix
    fast-reroute per-prefix ti-lfa
   !
  !
 !
end-group
service timestamps log datetime msec
service timestamps debug datetime msec
domain lookup disable
telnet vrf default ipv4 server max-servers 10
username cisco
 group root-lr
 group cisco-support
 secret 5 $1$detz$aza9uEk1VuTWz/2G1bqiA.
!
cdp
line template vty
 timestamp
 exec-timeout 720 0
!
line console
 timestamp disable
 exec-timeout 0 0
!
line default
 exec-timeout 720 0
!
vty-pool default 0 50
icmp ipv4 rate-limit unreachable disable
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method http
 !
!
interface Loopback0
 description Loopback
 ipv4 address 1.1.1.6 255.255.255.255
 ipv6 address 2001::1:1:1:6/128
!
interface MgmtEth0/RP0/CPU0/0
description OOB Management
  ! Configured on launch
  vrf Mgmt-intf
 ipv4 address dhcp
  no shutdown
!
interface GigabitEthernet0/0/0/0
 description to P4
 cdp
 ipv4 address 99.4.6.6 255.255.255.0
 ipv6 address 2001::99:4:6:6/112
!
interface GigabitEthernet0/0/0/1
 description to P5
 cdp
 ipv4 address 99.5.6.6 255.255.255.0
 ipv6 address 2001::99:5:6:6/112
!
interface GigabitEthernet0/0/0/2
 description to P7
 cdp
 ipv4 address 99.6.7.6 255.255.255.0
 ipv6 address 2001::99:6:7:6/112
!
interface GigabitEthernet0/0/0/3
 description to PE4
 cdp
 ipv4 address 99.6.14.6 255.255.255.0
 ipv6 address 2001::99:6:14:6/112
!
interface GigabitEthernet0/0/0/4
 shutdown
!
interface GigabitEthernet0/0/0/5
 shutdown
!
interface GigabitEthernet0/0/0/6
 shutdown
!         
router isis 1
 is-type level-2-only
 net 49.0001.0000.0000.0006.00
 address-family ipv4 unicast
  metric-style wide
  mpls traffic-eng level-2-only
  mpls traffic-eng router-id Loopback0
  segment-routing mpls
 !
 address-family ipv6 unicast
  metric-style wide
  segment-routing mpls
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
   prefix-sid index 6
  !
  address-family ipv6 unicast
   prefix-sid index 1006
  !
 !
 interface GigabitEthernet0/0/0/0
  point-to-point
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/1
  point-to-point
  address-family ipv4 unicast
   metric 40
  !
  address-family ipv6 unicast
   metric 40
  !
 !
 interface GigabitEthernet0/0/0/2
  point-to-point
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/3
  point-to-point
  address-family ipv4 unicast
   metric 500
  !
  address-family ipv6 unicast
   metric 500
  !
 !
!
mpls oam
!
mpls traffic-eng
 path-selection
  metric igp
 !
!
segment-routing
!               

!
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"/>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="99.4.6.6" netPrefixLenV4="24"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv4="99.5.6.6" netPrefixLenV4="24"/>
        <interface id="2" name="GigabitEthernet0/0/0/2" ipv4="99.6.7.6" netPrefixLenV4="24"/>
        <interface id="3" name="GigabitEthernet0/0/0/3" ipv4="99.6.14.6" netPrefixLenV4="24"/>
        <interface id="4" name="GigabitEthernet0/0/0/4"/>
        <interface id="5" name="GigabitEthernet0/0/0/5"/>
        <interface id="6" name="GigabitEthernet0/0/0/6"/>
        <interface id="7" name="GigabitEthernet0/0/0/7"/>
    </node>
    <node name="P7" type="SIMPLE" subtype="IOS XRv 9000" location="747,302" ipv4="192.168.0.13">
        <extensions>
            <entry key="config" type="string">!  IOS-XR9000v Config generated on 2019-12-18 16:47
! by autonetkit_0.24.1
!
hostname P7
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
domain name virl.info
ssh server v2
ssh server vrf Mgmt-intf
!
line template vty
timestamp
exec-timeout 720 0
!
line console
exec-timeout 0 0
!
line default
exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
username cisco
group root-lr
group cisco-support
password cisco
!
username admin
group root-lr
group cisco-support
password admin
!
username lab
group root-lr
group cisco-support
password lab
!
hostname P7
group ISIS_TI-LFA
 router isis '.*'
  interface 'Gi.*'
   address-family ipv4 unicast
    fast-reroute per-prefix
    fast-reroute per-prefix ti-lfa
   !
   address-family ipv6 unicast
    fast-reroute per-prefix
    fast-reroute per-prefix ti-lfa
   !
  !
 !
end-group
service timestamps log datetime msec
service timestamps debug datetime msec
domain lookup disable
telnet vrf default ipv4 server max-servers 10
username cisco
 group root-lr
 group cisco-support
 secret 5 $1$kUlj$92wWCNyyckEKKfu1GSVkS.
!
cdp
line template vty
 timestamp
 exec-timeout 720 0
!
line console
 timestamp disable
 exec-timeout 0 0
!
line default
 exec-timeout 720 0
!
vty-pool default 0 50
icmp ipv4 rate-limit unreachable disable
call-home
 service active
 contact smart-licensing
 profile CiscoTAC-1
  active
  destination transport-method http
 !
!
ipv4 access-list NONE
 10 deny ipv4 any any
!
interface Loopback0
 description Loopback
 ipv4 address 1.1.1.7 255.255.255.255
 ipv6 address 2001::1:1:1:7/128
!
interface MgmtEth0/RP0/CPU0/0
 description OOB Management
  ! Configured on launch
  vrf Mgmt-intf
 ipv4 address dhcp
  no shutdown
!
interface GigabitEthernet0/0/0/0
 description to P3
 cdp
 ipv4 address 99.3.7.7 255.255.255.0
 ipv6 address 2001::99:3:7:7/112
!
interface GigabitEthernet0/0/0/1
 description to P4
 cdp
 ipv4 address 99.4.7.7 255.255.255.0
 ipv6 address 2001::99:4:7:7/112
!
interface GigabitEthernet0/0/0/2
 description to P6
 cdp
 ipv4 address 99.6.7.7 255.255.255.0
 ipv6 address 2001::99:6:7:7/112
!
interface GigabitEthernet0/0/0/3
 description to PE2
 cdp
 ipv4 address 99.7.12.7 255.255.255.0
 ipv6 address 2001::99:7:12:7/112
!
interface GigabitEthernet0/0/0/4
 cdp
 ipv4 address 99.7.10.7 255.255.255.0
!
interface GigabitEthernet0/0/0/5
 description to P8
 cdp
 ipv4 address 99.7.8.7 255.255.255.0
!
interface GigabitEthernet0/0/0/6
 description to P9
 cdp
 ipv4 address 99.7.9.7 255.255.255.0
!
router isis 1
 is-type level-2-only
 net 49.0001.0000.0000.0007.00
 address-family ipv4 unicast
  metric-style wide
  mpls traffic-eng level-2-only
  mpls traffic-eng router-id Loopback0
  segment-routing mpls
 !
 address-family ipv6 unicast
  metric-style wide
  segment-routing mpls
 !
 interface Loopback0
  passive 
  address-family ipv4 unicast
   prefix-sid index 7
  !
  address-family ipv6 unicast
   prefix-sid index 1007
  !
 !
 interface GigabitEthernet0/0/0/0
  point-to-point
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/1
  point-to-point
  address-family ipv4 unicast
   metric 500
  !
  address-family ipv6 unicast
   metric 500
  !
 !        
 interface GigabitEthernet0/0/0/2
  point-to-point
  address-family ipv4 unicast
  !
  address-family ipv6 unicast
  !
 !
 interface GigabitEthernet0/0/0/3
  point-to-point
  address-family ipv4 unicast
   metric 500
  !
  address-family ipv6 unicast
   metric 500
  !
 !
 interface GigabitEthernet0/0/0/4
  point-to-point
  address-family ipv4 unicast
   metric 1000
  !
  address-family ipv6 unicast
   metric 1000
  !
 !
!
router isis 2
 is-type level-2-only
 net 49.0002.1111.0000.0007.00
 address-family ipv4 unicast
  metric-style wide
  mpls traffic-eng level-2-only
  mpls traffic-eng router-id Loopback0
  segment-routing mpls
 !
 interface Loopback0
  passive
  address-family ipv4 unicast
   prefix-sid absolute 16007
  !
 !
 interface GigabitEthernet0/0/0/5
  point-to-point
  address-family ipv4 unicast
  !
 !        
 interface GigabitEthernet0/0/0/6
  point-to-point
  address-family ipv4 unicast
  !
 !
!
mpls oam
!
mpls traffic-eng
 interface GigabitEthernet0/0/0/1
  admin-weight 5
 !
 path-selection
  metric igp
 !
!
segment-routing
!

!
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"/>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="99.3.7.7" netPrefixLenV4="24"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv4="99.4.7.7" netPrefixLenV4="24"/>
        <interface id="2" name="GigabitEthernet0/0/0/2" ipv4="99.6.7.7" netPrefixLenV4="24"/>
        <interface id="3" name="GigabitEthernet0/0/0/3" ipv4="99.7.12.7" netPrefixLenV4="24"/>
        <interface id="4" name="GigabitEthernet0/0/0/4" ipv4="99.7.10.7" netPrefixLenV4="24"/>
        <interface id="5" name="GigabitEthernet0/0/0/5" ipv4="99.7.8.7" netPrefixLenV4="24"/>
        <interface id="6" name="GigabitEthernet0/0/0/6" ipv4="99.7.9.7" netPrefixLenV4="24"/>
        <interface id="7" name="GigabitEthernet0/0/0/7"/>
    </node>
    <node name="P8" type="SIMPLE" subtype="IOS XRv 9000" location="129,86" ipv4="192.168.0.14">
        <extensions>
            <entry key="config" type="string">!  IOS-XR9000v Config generated on 2019-12-18 16:47
! by autonetkit_0.24.1
!
hostname P8
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
domain name virl.info
ssh server v2
ssh server vrf Mgmt-intf
!
line template vty
timestamp
exec-timeout 720 0
!
line console
exec-timeout 0 0
!
line default
exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
username cisco
group root-lr
group cisco-support
password cisco
!
username admin
group root-lr
group cisco-support
password admin
!
username lab
group root-lr
group cisco-support
password lab
!
!
interface Loopback0
  description Loopback
  ipv4 address 192.168.0.14 255.255.255.255
!
interface GigabitEthernet0/0/0/0
  description to P9
  ipv4 address 10.0.0.113 255.255.255.252
  no shutdown
!
interface GigabitEthernet0/0/0/1
  description to P7
  ipv4 address 10.0.0.106 255.255.255.252
  no shutdown
!
interface GigabitEthernet0/0/0/2
  description to P3
  ipv4 address 10.0.0.62 255.255.255.252
  no shutdown
!
interface GigabitEthernet0/0/0/3
  description to PE5
  ipv4 address 10.0.0.93 255.255.255.252
  no shutdown
!
interface GigabitEthernet0/0/0/4
  description GigabitEthernet0/0/0/4
  no ipv4 address
  no shutdown
!
interface GigabitEthernet0/0/0/5
  description GigabitEthernet0/0/0/5
  no ipv4 address
  no shutdown
!
interface GigabitEthernet0/0/0/6
  description GigabitEthernet0/0/0/6
  no ipv4 address
  no shutdown
!
interface GigabitEthernet0/0/0/7
  description GigabitEthernet0/0/0/7
  no ipv4 address
  no shutdown
!
interface MgmtEth0/RP0/CPU0/0
  description OOB Management
  ! Configured on launch
  vrf Mgmt-intf
  no ipv4 address
  no shutdown
!
!
router ospf 1
  log adjacency changes
  area 0
    interface GigabitEthernet0/0/0/0
      cost 1
    !
    interface GigabitEthernet0/0/0/1
      cost 1
    !
    interface GigabitEthernet0/0/0/2
      cost 1
    !
    interface GigabitEthernet0/0/0/3
      cost 1
    !
    interface Loopback0
      passive enable
    !
  !
!
route-policy bgp_in
  pass
end-policy
!
route-policy bgp_out
  pass
end-policy
!
router bgp 1
  bgp router-id 192.168.0.14
  address-family ipv4 unicast
    network 192.168.0.14/32
  !
! iBGP
!
! iBGP peers
  !
  neighbor 192.168.0.1
    description iBGP peer P1
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.5
    description iBGP peer P2
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.7
    description iBGP peer P3
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.8
    description iBGP peer P4
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.10
    description iBGP peer P5
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.12
    description iBGP peer P6
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.13
    description iBGP peer P7
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.15
    description iBGP peer P9
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.3
    description iBGP peer PE1
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.4
    description iBGP peer PE2
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.6
    description iBGP peer PE3
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.9
    description iBGP peer PE4
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.11
    description iBGP peer PE5
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.2
    description iBGP peer RR1
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
!
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"/>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="10.0.0.113" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv4="10.0.0.106" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/0/0/2" ipv4="10.0.0.62" netPrefixLenV4="30"/>
        <interface id="3" name="GigabitEthernet0/0/0/3" ipv4="10.0.0.93" netPrefixLenV4="30"/>
        <interface id="4" name="GigabitEthernet0/0/0/4"/>
        <interface id="5" name="GigabitEthernet0/0/0/5"/>
        <interface id="6" name="GigabitEthernet0/0/0/6"/>
        <interface id="7" name="GigabitEthernet0/0/0/7"/>
    </node>
    <node name="P9" type="SIMPLE" subtype="IOS XRv 9000" location="252,265" ipv4="192.168.0.15">
        <extensions>
            <entry key="config" type="string">!  IOS-XR9000v Config generated on 2019-12-18 16:47
! by autonetkit_0.24.1
!
hostname P9
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
domain name virl.info
ssh server v2
ssh server vrf Mgmt-intf
!
line template vty
timestamp
exec-timeout 720 0
!
line console
exec-timeout 0 0
!
line default
exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
username cisco
group root-lr
group cisco-support
password cisco
!
username admin
group root-lr
group cisco-support
password admin
!
username lab
group root-lr
group cisco-support
password lab
!
!
interface Loopback0
  description Loopback
  ipv4 address 192.168.0.15 255.255.255.255
!
interface GigabitEthernet0/0/0/0
  description to P8
  ipv4 address 10.0.0.114 255.255.255.252
  no shutdown
!
interface GigabitEthernet0/0/0/1
  description to PE5
  ipv4 address 10.0.0.97 255.255.255.252
  no shutdown
!
interface GigabitEthernet0/0/0/2
  description to P7
  ipv4 address 10.0.0.110 255.255.255.252
  no shutdown
!
interface GigabitEthernet0/0/0/3
  description to P3
  ipv4 address 10.0.0.66 255.255.255.252
  no shutdown
!
interface GigabitEthernet0/0/0/4
  description GigabitEthernet0/0/0/4
  no ipv4 address
  no shutdown
!
interface GigabitEthernet0/0/0/5
  description GigabitEthernet0/0/0/5
  no ipv4 address
  no shutdown
!
interface GigabitEthernet0/0/0/6
  description GigabitEthernet0/0/0/6
  no ipv4 address
  no shutdown
!
interface GigabitEthernet0/0/0/7
  description GigabitEthernet0/0/0/7
  no ipv4 address
  no shutdown
!
interface MgmtEth0/RP0/CPU0/0
  description OOB Management
  ! Configured on launch
  vrf Mgmt-intf
  no ipv4 address
  no shutdown
!
!
router ospf 1
  log adjacency changes
  area 0
    interface GigabitEthernet0/0/0/0
      cost 1
    !
    interface GigabitEthernet0/0/0/1
      cost 1
    !
    interface GigabitEthernet0/0/0/2
      cost 1
    !
    interface GigabitEthernet0/0/0/3
      cost 1
    !
    interface Loopback0
      passive enable
    !
  !
!
route-policy bgp_in
  pass
end-policy
!
route-policy bgp_out
  pass
end-policy
!
router bgp 1
  bgp router-id 192.168.0.15
  address-family ipv4 unicast
    network 192.168.0.15/32
  !
! iBGP
!
! iBGP peers
  !
  neighbor 192.168.0.1
    description iBGP peer P1
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.5
    description iBGP peer P2
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.7
    description iBGP peer P3
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.8
    description iBGP peer P4
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.10
    description iBGP peer P5
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.12
    description iBGP peer P6
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.13
    description iBGP peer P7
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.14
    description iBGP peer P8
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.3
    description iBGP peer PE1
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.4
    description iBGP peer PE2
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.6
    description iBGP peer PE3
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.9
    description iBGP peer PE4
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.11
    description iBGP peer PE5
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.2
    description iBGP peer RR1
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
!
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"/>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="10.0.0.114" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv4="10.0.0.97" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/0/0/2" ipv4="10.0.0.110" netPrefixLenV4="30"/>
        <interface id="3" name="GigabitEthernet0/0/0/3" ipv4="10.0.0.66" netPrefixLenV4="30"/>
        <interface id="4" name="GigabitEthernet0/0/0/4"/>
        <interface id="5" name="GigabitEthernet0/0/0/5"/>
        <interface id="6" name="GigabitEthernet0/0/0/6"/>
        <interface id="7" name="GigabitEthernet0/0/0/7"/>
    </node>
    <node name="PE1" type="SIMPLE" subtype="IOS XRv 9000" location="496,124" ipv4="192.168.0.3">
        <extensions>
            <entry key="config" type="string">!  IOS-XR9000v Config generated on 2019-12-18 16:47
! by autonetkit_0.24.1
!
hostname PE1
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
domain name virl.info
ssh server v2
ssh server vrf Mgmt-intf
!
line template vty
timestamp
exec-timeout 720 0
!
line console
exec-timeout 0 0
!
line default
exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
username cisco
group root-lr
group cisco-support
password cisco
!
username admin
group root-lr
group cisco-support
password admin
!
username lab
group root-lr
group cisco-support
password lab
!
!
interface Loopback0
  description Loopback
  ipv4 address 192.168.0.3 255.255.255.255
!
interface GigabitEthernet0/0/0/0
  description to P1
  ipv4 address 10.0.0.6 255.255.255.252
  no shutdown
!
interface GigabitEthernet0/0/0/1
  description to P5
  ipv4 address 10.0.0.26 255.255.255.252
  no shutdown
!
interface GigabitEthernet0/0/0/2
  description GigabitEthernet0/0/0/2
  no ipv4 address
  no shutdown
!
interface GigabitEthernet0/0/0/3
  description GigabitEthernet0/0/0/3
  no ipv4 address
  no shutdown
!
interface GigabitEthernet0/0/0/4
  description GigabitEthernet0/0/0/4
  no ipv4 address
  no shutdown
!
interface GigabitEthernet0/0/0/5
  description GigabitEthernet0/0/0/5
  no ipv4 address
  no shutdown
!
interface GigabitEthernet0/0/0/6
  description GigabitEthernet0/0/0/6
  no ipv4 address
  no shutdown
!
interface GigabitEthernet0/0/0/7
  description GigabitEthernet0/0/0/7
  no ipv4 address
  no shutdown
!
interface MgmtEth0/RP0/CPU0/0
  description OOB Management
  ! Configured on launch
  vrf Mgmt-intf
  no ipv4 address
  no shutdown
!
!
router ospf 1
  log adjacency changes
  area 0
    interface GigabitEthernet0/0/0/0
      cost 1
    !
    interface GigabitEthernet0/0/0/1
      cost 1
    !
    interface Loopback0
      passive enable
    !
  !
!
route-policy bgp_in
  pass
end-policy
!
route-policy bgp_out
  pass
end-policy
!
router bgp 1
  bgp router-id 192.168.0.3
  address-family ipv4 unicast
    network 192.168.0.3/32
  !
! iBGP
!
! iBGP peers
  !
  neighbor 192.168.0.1
    description iBGP peer P1
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.5
    description iBGP peer P2
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.7
    description iBGP peer P3
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.8
    description iBGP peer P4
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.10
    description iBGP peer P5
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.12
    description iBGP peer P6
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.13
    description iBGP peer P7
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.14
    description iBGP peer P8
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.15
    description iBGP peer P9
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.4
    description iBGP peer PE2
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.6
    description iBGP peer PE3
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.9
    description iBGP peer PE4
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.11
    description iBGP peer PE5
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.2
    description iBGP peer RR1
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
!
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"/>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="10.0.0.6" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv4="10.0.0.26" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/0/0/2"/>
        <interface id="3" name="GigabitEthernet0/0/0/3"/>
        <interface id="4" name="GigabitEthernet0/0/0/4"/>
        <interface id="5" name="GigabitEthernet0/0/0/5"/>
        <interface id="6" name="GigabitEthernet0/0/0/6"/>
        <interface id="7" name="GigabitEthernet0/0/0/7"/>
    </node>
    <node name="PE2" type="SIMPLE" subtype="IOS XRv 9000" location="757,199" ipv4="192.168.0.4">
        <extensions>
            <entry key="config" type="string">!  IOS-XR9000v Config generated on 2019-12-18 16:47
! by autonetkit_0.24.1
!
hostname PE2
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
domain name virl.info
ssh server v2
ssh server vrf Mgmt-intf
!
line template vty
timestamp
exec-timeout 720 0
!
line console
exec-timeout 0 0
!
line default
exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
username cisco
group root-lr
group cisco-support
password cisco
!
username admin
group root-lr
group cisco-support
password admin
!
username lab
group root-lr
group cisco-support
password lab
!
!
interface Loopback0
  description Loopback
  ipv4 address 192.168.0.4 255.255.255.255
!
interface GigabitEthernet0/0/0/0
  description to P3
  ipv4 address 10.0.0.38 255.255.255.252
  no shutdown
!
interface GigabitEthernet0/0/0/1
  description to P7
  ipv4 address 10.0.0.46 255.255.255.252
  no shutdown
!
interface GigabitEthernet0/0/0/2
  description GigabitEthernet0/0/0/2
  no ipv4 address
  no shutdown
!
interface GigabitEthernet0/0/0/3
  description GigabitEthernet0/0/0/3
  no ipv4 address
  no shutdown
!
interface GigabitEthernet0/0/0/4
  description GigabitEthernet0/0/0/4
  no ipv4 address
  no shutdown
!
interface GigabitEthernet0/0/0/5
  description GigabitEthernet0/0/0/5
  no ipv4 address
  no shutdown
!
interface GigabitEthernet0/0/0/6
  description GigabitEthernet0/0/0/6
  no ipv4 address
  no shutdown
!
interface GigabitEthernet0/0/0/7
  description GigabitEthernet0/0/0/7
  no ipv4 address
  no shutdown
!
interface MgmtEth0/RP0/CPU0/0
  description OOB Management
  ! Configured on launch
  vrf Mgmt-intf
  no ipv4 address
  no shutdown
!
!
router ospf 1
  log adjacency changes
  area 0
    interface GigabitEthernet0/0/0/0
      cost 1
    !
    interface GigabitEthernet0/0/0/1
      cost 1
    !
    interface Loopback0
      passive enable
    !
  !
!
route-policy bgp_in
  pass
end-policy
!
route-policy bgp_out
  pass
end-policy
!
router bgp 1
  bgp router-id 192.168.0.4
  address-family ipv4 unicast
    network 192.168.0.4/32
  !
! iBGP
!
! iBGP peers
  !
  neighbor 192.168.0.1
    description iBGP peer P1
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.5
    description iBGP peer P2
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.7
    description iBGP peer P3
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.8
    description iBGP peer P4
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.10
    description iBGP peer P5
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.12
    description iBGP peer P6
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.13
    description iBGP peer P7
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.14
    description iBGP peer P8
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.15
    description iBGP peer P9
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.3
    description iBGP peer PE1
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.6
    description iBGP peer PE3
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.9
    description iBGP peer PE4
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.11
    description iBGP peer PE5
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.2
    description iBGP peer RR1
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
!
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"/>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="10.0.0.38" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv4="10.0.0.46" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/0/0/2"/>
        <interface id="3" name="GigabitEthernet0/0/0/3"/>
        <interface id="4" name="GigabitEthernet0/0/0/4"/>
        <interface id="5" name="GigabitEthernet0/0/0/5"/>
        <interface id="6" name="GigabitEthernet0/0/0/6"/>
        <interface id="7" name="GigabitEthernet0/0/0/7"/>
    </node>
    <node name="PE3" type="SIMPLE" subtype="IOS XRv 9000" location="261,59" ipv4="192.168.0.6">
        <extensions>
            <entry key="config" type="string">!  IOS-XR9000v Config generated on 2019-12-18 16:47
! by autonetkit_0.24.1
!
hostname PE3
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
domain name virl.info
ssh server v2
ssh server vrf Mgmt-intf
!
line template vty
timestamp
exec-timeout 720 0
!
line console
exec-timeout 0 0
!
line default
exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
username cisco
group root-lr
group cisco-support
password cisco
!
username admin
group root-lr
group cisco-support
password admin
!
username lab
group root-lr
group cisco-support
password lab
!
!
interface Loopback0
  description Loopback
  ipv4 address 192.168.0.6 255.255.255.255
!
interface GigabitEthernet0/0/0/0
  description to P2
  ipv4 address 10.0.0.34 255.255.255.252
  no shutdown
!
interface GigabitEthernet0/0/0/1
  description to P3
  ipv4 address 10.0.0.50 255.255.255.252
  no shutdown
!
interface GigabitEthernet0/0/0/2
  description GigabitEthernet0/0/0/2
  no ipv4 address
  no shutdown
!
interface GigabitEthernet0/0/0/3
  description GigabitEthernet0/0/0/3
  no ipv4 address
  no shutdown
!
interface GigabitEthernet0/0/0/4
  description GigabitEthernet0/0/0/4
  no ipv4 address
  no shutdown
!
interface GigabitEthernet0/0/0/5
  description GigabitEthernet0/0/0/5
  no ipv4 address
  no shutdown
!
interface GigabitEthernet0/0/0/6
  description GigabitEthernet0/0/0/6
  no ipv4 address
  no shutdown
!
interface GigabitEthernet0/0/0/7
  description GigabitEthernet0/0/0/7
  no ipv4 address
  no shutdown
!
interface MgmtEth0/RP0/CPU0/0
  description OOB Management
  ! Configured on launch
  vrf Mgmt-intf
  no ipv4 address
  no shutdown
!
!
router ospf 1
  log adjacency changes
  area 0
    interface GigabitEthernet0/0/0/0
      cost 1
    !
    interface GigabitEthernet0/0/0/1
      cost 1
    !
    interface Loopback0
      passive enable
    !
  !
!
route-policy bgp_in
  pass
end-policy
!
route-policy bgp_out
  pass
end-policy
!
router bgp 1
  bgp router-id 192.168.0.6
  address-family ipv4 unicast
    network 192.168.0.6/32
  !
! iBGP
!
! iBGP peers
  !
  neighbor 192.168.0.1
    description iBGP peer P1
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.5
    description iBGP peer P2
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.7
    description iBGP peer P3
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.8
    description iBGP peer P4
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.10
    description iBGP peer P5
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.12
    description iBGP peer P6
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.13
    description iBGP peer P7
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.14
    description iBGP peer P8
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.15
    description iBGP peer P9
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.3
    description iBGP peer PE1
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.4
    description iBGP peer PE2
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.9
    description iBGP peer PE4
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.11
    description iBGP peer PE5
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.2
    description iBGP peer RR1
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
!
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"/>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="10.0.0.34" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv4="10.0.0.50" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/0/0/2"/>
        <interface id="3" name="GigabitEthernet0/0/0/3"/>
        <interface id="4" name="GigabitEthernet0/0/0/4"/>
        <interface id="5" name="GigabitEthernet0/0/0/5"/>
        <interface id="6" name="GigabitEthernet0/0/0/6"/>
        <interface id="7" name="GigabitEthernet0/0/0/7"/>
    </node>
    <node name="PE4" type="SIMPLE" subtype="IOS XRv 9000" location="545,49" ipv4="192.168.0.9">
        <extensions>
            <entry key="config" type="string">!  IOS-XR9000v Config generated on 2019-12-18 16:47
! by autonetkit_0.24.1
!
hostname PE4
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
domain name virl.info
ssh server v2
ssh server vrf Mgmt-intf
!
line template vty
timestamp
exec-timeout 720 0
!
line console
exec-timeout 0 0
!
line default
exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
username cisco
group root-lr
group cisco-support
password cisco
!
username admin
group root-lr
group cisco-support
password admin
!
username lab
group root-lr
group cisco-support
password lab
!
!
interface Loopback0
  description Loopback
  ipv4 address 192.168.0.9 255.255.255.255
!
interface GigabitEthernet0/0/0/0
  description to P5
  ipv4 address 10.0.0.70 255.255.255.252
  no shutdown
!
interface GigabitEthernet0/0/0/1
  description to P6
  ipv4 address 10.0.0.78 255.255.255.252
  no shutdown
!
interface GigabitEthernet0/0/0/2
  description GigabitEthernet0/0/0/2
  no ipv4 address
  no shutdown
!
interface GigabitEthernet0/0/0/3
  description GigabitEthernet0/0/0/3
  no ipv4 address
  no shutdown
!
interface GigabitEthernet0/0/0/4
  description GigabitEthernet0/0/0/4
  no ipv4 address
  no shutdown
!
interface GigabitEthernet0/0/0/5
  description GigabitEthernet0/0/0/5
  no ipv4 address
  no shutdown
!
interface GigabitEthernet0/0/0/6
  description GigabitEthernet0/0/0/6
  no ipv4 address
  no shutdown
!
interface GigabitEthernet0/0/0/7
  description GigabitEthernet0/0/0/7
  no ipv4 address
  no shutdown
!
interface MgmtEth0/RP0/CPU0/0
  description OOB Management
  ! Configured on launch
  vrf Mgmt-intf
  no ipv4 address
  no shutdown
!
!
router ospf 1
  log adjacency changes
  area 0
    interface GigabitEthernet0/0/0/0
      cost 1
    !
    interface GigabitEthernet0/0/0/1
      cost 1
    !
    interface Loopback0
      passive enable
    !
  !
!
route-policy bgp_in
  pass
end-policy
!
route-policy bgp_out
  pass
end-policy
!
router bgp 1
  bgp router-id 192.168.0.9
  address-family ipv4 unicast
    network 192.168.0.9/32
  !
! iBGP
!
! iBGP peers
  !
  neighbor 192.168.0.1
    description iBGP peer P1
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.5
    description iBGP peer P2
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.7
    description iBGP peer P3
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.8
    description iBGP peer P4
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.10
    description iBGP peer P5
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.12
    description iBGP peer P6
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.13
    description iBGP peer P7
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.14
    description iBGP peer P8
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.15
    description iBGP peer P9
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.3
    description iBGP peer PE1
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.4
    description iBGP peer PE2
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.6
    description iBGP peer PE3
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.11
    description iBGP peer PE5
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.2
    description iBGP peer RR1
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
!
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"/>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="10.0.0.70" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv4="10.0.0.78" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/0/0/2"/>
        <interface id="3" name="GigabitEthernet0/0/0/3"/>
        <interface id="4" name="GigabitEthernet0/0/0/4"/>
        <interface id="5" name="GigabitEthernet0/0/0/5"/>
        <interface id="6" name="GigabitEthernet0/0/0/6"/>
        <interface id="7" name="GigabitEthernet0/0/0/7"/>
    </node>
    <node name="PE5" type="SIMPLE" subtype="IOS XRv 9000" location="697,82" ipv4="192.168.0.11">
        <extensions>
            <entry key="config" type="string">!  IOS-XR9000v Config generated on 2019-12-18 16:47
! by autonetkit_0.24.1
!
hostname PE5
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
domain name virl.info
ssh server v2
ssh server vrf Mgmt-intf
!
line template vty
timestamp
exec-timeout 720 0
!
line console
exec-timeout 0 0
!
line default
exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
username cisco
group root-lr
group cisco-support
password cisco
!
username admin
group root-lr
group cisco-support
password admin
!
username lab
group root-lr
group cisco-support
password lab
!
!
interface Loopback0
  description Loopback
  ipv4 address 192.168.0.11 255.255.255.255
!
interface GigabitEthernet0/0/0/0
  description to P8
  ipv4 address 10.0.0.94 255.255.255.252
  no shutdown
!
interface GigabitEthernet0/0/0/1
  description to P9
  ipv4 address 10.0.0.98 255.255.255.252
  no shutdown
!
interface GigabitEthernet0/0/0/2
  description GigabitEthernet0/0/0/2
  no ipv4 address
  no shutdown
!
interface GigabitEthernet0/0/0/3
  description GigabitEthernet0/0/0/3
  no ipv4 address
  no shutdown
!
interface GigabitEthernet0/0/0/4
  description GigabitEthernet0/0/0/4
  no ipv4 address
  no shutdown
!
interface GigabitEthernet0/0/0/5
  description GigabitEthernet0/0/0/5
  no ipv4 address
  no shutdown
!
interface GigabitEthernet0/0/0/6
  description GigabitEthernet0/0/0/6
  no ipv4 address
  no shutdown
!
interface GigabitEthernet0/0/0/7
  description GigabitEthernet0/0/0/7
  no ipv4 address
  no shutdown
!
interface MgmtEth0/RP0/CPU0/0
  description OOB Management
  ! Configured on launch
  vrf Mgmt-intf
  no ipv4 address
  no shutdown
!
!
router ospf 1
  log adjacency changes
  area 0
    interface GigabitEthernet0/0/0/0
      cost 1
    !
    interface GigabitEthernet0/0/0/1
      cost 1
    !
    interface Loopback0
      passive enable
    !
  !
!
route-policy bgp_in
  pass
end-policy
!
route-policy bgp_out
  pass
end-policy
!
router bgp 1
  bgp router-id 192.168.0.11
  address-family ipv4 unicast
    network 192.168.0.11/32
  !
! iBGP
!
! iBGP peers
  !
  neighbor 192.168.0.1
    description iBGP peer P1
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.5
    description iBGP peer P2
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.7
    description iBGP peer P3
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.8
    description iBGP peer P4
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.10
    description iBGP peer P5
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.12
    description iBGP peer P6
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.13
    description iBGP peer P7
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.14
    description iBGP peer P8
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.15
    description iBGP peer P9
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.3
    description iBGP peer PE1
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.4
    description iBGP peer PE2
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.6
    description iBGP peer PE3
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.9
    description iBGP peer PE4
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.2
    description iBGP peer RR1
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
!
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"/>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="10.0.0.94" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/0/0/1" ipv4="10.0.0.98" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet0/0/0/2"/>
        <interface id="3" name="GigabitEthernet0/0/0/3"/>
        <interface id="4" name="GigabitEthernet0/0/0/4"/>
        <interface id="5" name="GigabitEthernet0/0/0/5"/>
        <interface id="6" name="GigabitEthernet0/0/0/6"/>
        <interface id="7" name="GigabitEthernet0/0/0/7"/>
    </node>
    <node name="RR1" type="SIMPLE" subtype="IOS XRv 9000" location="459,88" ipv4="192.168.0.2">
        <extensions>
            <entry key="config" type="string">!  IOS-XR9000v Config generated on 2019-12-18 16:47
! by autonetkit_0.24.1
!
hostname RR1
service timestamps log datetime msec
service timestamps debug datetime msec
telnet vrf default ipv4 server max-servers 10
telnet vrf Mgmt-intf ipv4 server max-servers 10
domain lookup disable
vrf Mgmt-intf
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
domain name virl.info
ssh server v2
ssh server vrf Mgmt-intf
!
line template vty
timestamp
exec-timeout 720 0
!
line console
exec-timeout 0 0
!
line default
exec-timeout 720 0
!
vty-pool default 0 50
control-plane
 management-plane
  inband
   interface all
    allow all
   !
  !
 !
!
username cisco
group root-lr
group cisco-support
password cisco
!
username admin
group root-lr
group cisco-support
password admin
!
username lab
group root-lr
group cisco-support
password lab
!
!
interface Loopback0
  description Loopback
  ipv4 address 192.168.0.2 255.255.255.255
!
interface GigabitEthernet0/0/0/0
  description to P4
  ipv4 address 10.0.0.14 255.255.255.252
  no shutdown
!
interface GigabitEthernet0/0/0/1
  description GigabitEthernet0/0/0/1
  no ipv4 address
  no shutdown
!
interface GigabitEthernet0/0/0/2
  description GigabitEthernet0/0/0/2
  no ipv4 address
  no shutdown
!
interface GigabitEthernet0/0/0/3
  description GigabitEthernet0/0/0/3
  no ipv4 address
  no shutdown
!
interface GigabitEthernet0/0/0/4
  description GigabitEthernet0/0/0/4
  no ipv4 address
  no shutdown
!
interface GigabitEthernet0/0/0/5
  description GigabitEthernet0/0/0/5
  no ipv4 address
  no shutdown
!
interface GigabitEthernet0/0/0/6
  description GigabitEthernet0/0/0/6
  no ipv4 address
  no shutdown
!
interface GigabitEthernet0/0/0/7
  description GigabitEthernet0/0/0/7
  no ipv4 address
  no shutdown
!
interface MgmtEth0/RP0/CPU0/0
  description OOB Management
  ! Configured on launch
  vrf Mgmt-intf
  no ipv4 address
  no shutdown
!
!
router ospf 1
  log adjacency changes
  area 0
    interface GigabitEthernet0/0/0/0
      cost 1
    !
    interface Loopback0
      passive enable
    !
  !
!
route-policy bgp_in
  pass
end-policy
!
route-policy bgp_out
  pass
end-policy
!
router bgp 1
  bgp router-id 192.168.0.2
  address-family ipv4 unicast
    network 192.168.0.2/32
  !
! iBGP
!
! iBGP peers
  !
  neighbor 192.168.0.1
    description iBGP peer P1
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.5
    description iBGP peer P2
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.7
    description iBGP peer P3
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.8
    description iBGP peer P4
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.10
    description iBGP peer P5
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.12
    description iBGP peer P6
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.13
    description iBGP peer P7
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.14
    description iBGP peer P8
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.15
    description iBGP peer P9
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.3
    description iBGP peer PE1
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.4
    description iBGP peer PE2
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.6
    description iBGP peer PE3
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.9
    description iBGP peer PE4
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
  !
  neighbor 192.168.0.11
    description iBGP peer PE5
    remote-as 1
    update-source Loopback0
    address-family ipv4 unicast
    !
    !
!
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"/>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0" ipv4="10.0.0.14" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/0/0/1"/>
        <interface id="2" name="GigabitEthernet0/0/0/2"/>
        <interface id="3" name="GigabitEthernet0/0/0/3"/>
        <interface id="4" name="GigabitEthernet0/0/0/4"/>
        <interface id="5" name="GigabitEthernet0/0/0/5"/>
        <interface id="6" name="GigabitEthernet0/0/0/6"/>
        <interface id="7" name="GigabitEthernet0/0/0/7"/>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[2]" src="/virl:topology/virl:node[1]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[5]" src="/virl:topology/virl:node[1]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[10]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[3]" src="/virl:topology/virl:node[2]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[12]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[7]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[3]" src="/virl:topology/virl:node[3]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[12]/virl:interface[2]" src="/virl:topology/virl:node[3]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[3]" src="/virl:topology/virl:node[3]/virl:interface[6]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[4]" src="/virl:topology/virl:node[3]/virl:interface[7]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[1]" src="/virl:topology/virl:node[4]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[2]" src="/virl:topology/virl:node[4]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[3]" src="/virl:topology/virl:node[4]/virl:interface[6]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[2]" src="/virl:topology/virl:node[5]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[10]/virl:interface[2]" src="/virl:topology/virl:node[5]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[13]/virl:interface[1]" src="/virl:topology/virl:node[5]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[3]" src="/virl:topology/virl:node[6]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[4]" src="/virl:topology/virl:node[13]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[4]" src="/virl:topology/virl:node[11]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[2]" src="/virl:topology/virl:node[7]/virl:interface[6]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[3]" src="/virl:topology/virl:node[7]/virl:interface[7]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[1]" src="/virl:topology/virl:node[8]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[14]/virl:interface[1]" src="/virl:topology/virl:node[8]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[14]/virl:interface[2]" src="/virl:topology/virl:node[9]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[7]" src="/virl:topology/virl:node[15]/virl:interface[1]"/>
</topology>
